{
    "name": "yourname/bil24-connector",
    "description": "Bil24 ⇄ WordPress/WooCommerce integration plugin. Synchronizes events, sessions, and orders between Bil24 platform and WordPress using robust API client with authentication, caching, and error handling.",
    "type": "wordpress-plugin",
    "keywords": ["wordpress", "plugin", "bil24", "woocommerce", "events", "tickets", "api", "integration"],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Your Team",
            "email": "your-email@example.com",
            "homepage": "https://yourwebsite.com"
        }
    ],
    "support": {
        "issues": "https://github.com/yourname/bil24-connector/issues",
        "source": "https://github.com/yourname/bil24-connector"
    },
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpstan/phpstan": "^1.10",
        "symfony/var-dumper": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Bil24\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bil24\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "php tools/phpcs.phar --standard=phpcs.xml.dist",
        "phpcbf": "php tools/phpcbf.phar --standard=phpcs.xml.dist",
        "phpstan": "phpstan analyse includes/ --level=5",
        "check": [
            "@phpcs",
            "@test"
        ],
        "fix": "@phpcbf"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "disable-tls": true,
        "secure-http": false
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}